<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type= "text/css" href="/style.css">
    <title>Rose Holmes-Minton</title>
    
  </head>
  <body>
    <nav>
      <a href="#aboutMe">About</a>
      <a href="#myProjects">Projects</a>
      <a href= "#contact">Contact</a>
    </nav>
    <header>     
      <h1>Rose Holmes-Minton</h1>
      <span>Professional Portfolio</span>
    </header>
    <main>
      <section id="aboutMe">
        <h2>About Me</h2>
        <div id="about"> 
          <article>
            <figure>
             <p><img src="/images/roseholmesmintonheadshot.jpeg" alt ="Rose Holmes-Minton" id="headshot"/></p>
             <figcaption><q>Life is either a daring adventure, or Nothing</q> - Helen Keller</figcaption>
            </figure>
            </article>
            <article>
            <h3>Let Me Introduce Myself</h3>
            <ul>
              <li>I have 5+ years industry experience in the IT field</li>
              <li>I have 5+ years experience as a post-secondary instructor</li>
              <li>I’m currently learning Java, HTML, CSS, JavaScript</li>
              <li>I’m interested in an entry level programming position</li>
              <li>I live in Shaker Heights, Ohio and I am willing to relocate</li>
              <li>I can legally work in Canada</li>
              <li>I am willing to travel</li>
            </ul>
          </article>
          <article id="contact">
              <h3>Contact Information</h3>
              <ul>
                <li>Email: <a href="mailto:rose.yvonne216@icloud.com">rose.yvonne216@icloud.com</a> </li>
                <li>Phone: <a href="tel:+1(216) 903-3588"> (216) 903-3588</a></li>
              </ul>
            </article>
            <article id="online">
              <h3>Online Presence</h3>
              <p><a href="https://www.linkedin.com/in/rose-holmes-minton"><img id="linkedIn" src="/images/iconfinder_LinkedIn_UI-03_2335596.png" alt="LinkedIn"></a></p>
              <p><a href="https://github.com/roseholmesminton"><img id="gitHub" src="/images/GitHub-Mark-64px.png" alt="GitHub"></a></p>
            </article>
            <article>
              <h3>Skills</h3>
              <ul>
                <li>Teaching</li>
                <li>Project Management</li>
                <li>Database Analysis and Design</li>
                <li>Programming</li>
                <li>Collaborating</li> 
                <li>Communicating</li>
              </ul>
            </article>
            <article>
              <h3>Additional Information</h3>
              <ul>
                 <h4>Education</h4>
                <ul>
                <li>NYU Stern School of Business - MBA, MIS</li>
                <li>University of Rochester - BA, Psychology</li>
              </ul>
              <h4> Techcnology</h4>
              <ul>
                <li>Java, HTML, CSS, ERD, SQL, Visual Basic</li>
              </ul>
            </article>
      </div>
    </section>
    <section id="myProjects">
      <h2>Projects</h2>
      <p>
         Highlighted below are some Java coding projects I worked on as a student in the Spring 2021 We Can Code It &#153; Coding Boot Camp. I used IntelliJ, Java 11 and gradle to build my code on a computer running Windows 10.
      </p>
      <div id="projects">
        <article>
          <h3>Virtual Pet</h3>
            <p><a href="https://github.com/roseholmesminton/roseholmesminton.virtual-pet/tree/main/src">
              <img src="/images/Hamster.JPG" alt="Hamster">
              </a>
            </p>
            <h4>Description</h4>
            <p>
              This was one of my first Java programs. The user is given a virtual pet, a hamster named Sweet Pea, to care for. They  simply had to water and feed Sweet Pea and put it on the treadmill. However, by using a random number generator, the response to feeding, watering and exercising Sweet Pea is unpredictable. Taking care of pets is tricky business!
            </p>
            <h4>Skills</h4>
            <ul>
              <li>constructing a class</li>
              <li>receiving input from the console</li>
              <li>returning output to the console</li> 
              <li>handling user input errors</li>
              <li>programming logic</li>
            </ul> 
        </article>
        <article>
          <h3>Virtual Pet Shelter</h3>
          <p><a href="https://github.com/roseholmesminton/roseholmesminton.virtual-pet-shelter/tree/main/src">
            <img src="/images/hamters-jaroslaw-slodkiewicz-SDIIfq6nhFU-unsplash.jpg" alt="Hamsters"/></a>
          </p>
          <H4>Description</H4>
          <p>This Java project builds on the previous virtual pet project. The user now has to care for multiple hamsters at the virtual pet shelter. New activities for the user were added such as adopting, admitting and playing with the pets. The attributes of the pets are changed based on the activity the user chooses. For example, when the pets are fed, hunger goes down.</p>
          <h4>Skills</h4>
          <ul>
            <li>array lists</li>
            <li>collections</li>
            <li>programming using multiple classes</li>
            <li>encapsulation</li> 
          </ul>
          </article>
          <article>
            <h3>Virtual Pets Amok</h3>
            
            <a href="https://github.com/roseholmesminton/roseholmesminton.virtual-pet-amok/tree/main/src">
            <p> <img src="/images/robodog-brett-jordan-U32jeOdkgfA-unsplash.jpg" alt="Robodog"/></a></p>
            <p>
            <h4>Description</h4>
              Created this Java project using Test Driven Development. This game is true to its name. Now the shelter houses organic dogs and cats and robotic dogs and cats. The organic dogs are in cages  while the other pets roam free. Waste levels must be dealt with for organic animals while robotic animals must be oiled. Finally, I know the meaning of APIE. 
            </p>
            <h4>Skills</h4>
            <ul>
              <li>creating an abstract class</li>
              <li>creating an interface</li>
              <li>encapsulation</li>
              <li>polymorphism</li>
              <li>inheritance</li>
              </ul>
            </article>
          </div>
        </section>
    </main>
    <footer id="copyright" >&copy; 2021 roseholmesminton</footer>
  </body>
</html>